*{
    font-family: 'Roboto', sans-serif;
    
}
html{
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  background-color: #fffbeb;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23fedd00' fill-opacity='0.1'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

header{
  margin: 0;
	padding: 0;
}
body{
    margin: 0;
}

.derecha{
    float: right;
    text-align: center;
    padding-top: 18px;
    padding-right: 25px;
}


.dropdown{
    float: left;
}
.drop-btn {
    float: right;
    font-size: 1.2em;
    border: none;
    outline: none;
    color: white;
    font-weight: bold;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
    text-decoration: none;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    top: 98px;
    width: auto;
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

 
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .derecha a:hover, .dropdown:hover .drop-btn {
    background-color: #FFC600;
  }





.banner{
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(../img/casa1.jpg);
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
  position: relative;
  margin-bottom: 35vh;
}
.titulo{
  margin-top: 20vh;
  margin-left: -3vw;
}

.titulo h1{
  font-size: 4em;
  text-align: center;
  color: white;
}
.titulo span{
  color: #FEDD00;
}
.nav-bar{
  display: flex;
  padding: 10px 90px;
}

.logo img{
  width: 200px;
}

.enlace{
  flex: 1;
  padding: 20px;
}






/* Tabla */

.modal-btn{
  padding: 10px 15px;
  text-align: center;
  border: 0;
  background: #FFC600;
  color: black;
  font-weight: bolder;
  cursor: pointer;
  font-size: 1em;
  outline: none;
}
.modal-btn:hover{
  background: #FEDD00;
  transition: 0.2s ease-in-out;
}

.modal-img{
  text-align: center;
  width: 75%;
  height: 250px;
}

.input-colon{
  position: relative;
}
.input-colon input{
  padding-left: 20px;
}
.input-colon:before{
  position: absolute;
  top: 0;
  content: "â‚¡";
  left: 5px;
}



.table-title{
  font-size: 3.5em;
  text-align: center;
}

.edit-btn{
  cursor: pointer;
  width: 100%;
  height: 100%;
  font-size: 1.4em;
  text-align: center;
  color: #1360E2;
}


.btn1-tabla{
  float: right;
  padding: 15px 20px;
  text-align: center;
  border: 0;
  background: #CFE57D;
  font-weight: bolder;
  cursor: pointer;
  font-size: 1.3em;
  outline: none;
  margin-right: 17px;
}


.table-head{
  margin-left: 10vw;
  position: relative;
  margin-bottom: 10px;
  max-width: 1500px;
}

.table-head label{
  font-size: 1.5em;
  margin-right: 15px;
}

.table-head input{
  padding: 10px;
}


.tabla{
  width: 100%;
  height: 60vh;
  margin-top: 150px;
  margin-bottom: 300px;
  
}

.table{
  left: 10vw;
  width: 1500px;
  height: 550px;
  overflow-y: scroll;
  box-shadow: 0 10px 10px rgba(0,0,0,0.2);
  position: relative;
  background: white;
}

table{
  width: 100%;
  background: white;
}

table, th, td {
  border: 2px solid #A2D6F9;
  border-collapse: collapse;
  text-align: left;
}


th {
  position: sticky;
  top: 0;
  background: #60B6FB;
  color: #fff;
  box-sizing: border-box;
  padding: 25px;
  font-size: 1.4em;
}


tr th:nth-child(1){
  width: 200px;
  text-align: center;
}
tr th:nth-child(2){
  width: 300px;
  text-align: center;
}
tr th:nth-child(3){
  width: 200px;
  text-align: center;
}
tr th:nth-child(4){
  width: 150px;
  text-align: center;
}
tr th:nth-child(5){
  width: 150px;
  text-align: center;
}
tr th:nth-child(6){
  width: 50px;
  text-align: center;
}
/* Tabla Compras */
.compras th:nth-child(1){
  width: 150px;
  text-align: center;
}
.compras th:nth-child(2){
  width: 300px;
  text-align: center;
}
.compras th:nth-child(3){
  width: 150px;
  text-align: center;
}
.compras th:nth-child(4){
  width: 200px;
  text-align: center;
}
.compras th:nth-child(5){
  width: 50px;
  text-align: center;
}
/* Tabla compras */


/* Tabla facturas */
.factu th:nth-child(1){
    width: 200px;
    text-align: center;

}
.factu th:nth-child(2){
  width: 200px;
  text-align: center;

}
.factu th:nth-child(3){
  width: 150px;
  text-align: center;

}
.factu th:nth-child(4){
  text-align: center;
  width: 150px;
}
.factu th:nth-child(5){
  width: 50px;
  text-align: center;
}
.factu th:nth-child(6){
  width: 50px;
  text-align: center;
}


.placeholder{
  background-image: url(../img/placeholder.png);
}

/* Tabla facturas */





/* Estado */


.estado-realizada{
  background: #CFE57D;
}
.estado-pendiente{
  background: #FEDD00;
}



/* estado */

/*Chat*/

.input-area button{
  border: none;
  outline: none;
  cursor: pointer;
}

/*body{
  font-family: 'Roboto', sans-serif;
  background-color: #FFFBEB;
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100%;
}*/

section .chat{
  max-width: 1100px;
  margin: auto;
  text-align: center;
  padding: 1 1rem;
}

.chat-btn{
  position: fixed;
  right: 50px;
  bottom: 50px;
  background-color: #1360E2;
  color: #60B6FB;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity: 0.8;
  transition: opacity 0.3s;
  box-shadow: 0 5px 5px rgba(0,0,0,0.4);
}

.chat-btn:hover, .submit:hover, #emoji-btn:hover{
  opacity: 1;
}

.chat-popup{
  display: none; /*Esto hace que no se muestre al chat a menos que sea invocado presionando el boton de chat*/
  position: fixed;
  bottom: 80px;
  right: 120px;
  height: 400px;
  width: 300px;
  background-color: #ffffff;
  /*display: flex;*/ /*Display flex cancela al none, por lo cual este quedara comentado hasta que se valide en el .js para poder intermitentemente hacerlo funcionar*/
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
  border-radius: 10px;
}

.show{
  display: flex; /*Sera util en el .js para mostrar o esconder el chat cuando sea debido*/
}

.chat-area{
  height: 80%;
  overflow-y: auto;
  overflow-x: hidden; /*El texto se scrollea para abajo no para la derecha*/
}

.income-msg{
  display: flex;
  align-items: center;
}

.avatar{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover; /*Este valor hara que la foto estirada quepa y se acondicione a su tamano*/
}

.income-msg .msg{
  background-color: #FEDD00;
  color: #000;
  padding: 0.5rem;
  border-radius: 25px;
  margin-left: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

.badge{ /*El badge es el iconito rojo que indica que hay un nuevo mensaje o mensajes pendientes*/
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #E11444;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center; /*Display, justify content y align itemns hacen que el numero 1 quede dentro de la esfera roja apropiadamente*/
  top: -10px;
  right: -10px; /*top y right lograron que la esfera roja se coloque en el borde derecho superior del chat*/
}

.input-area{
  position: relative; /*Agregar el emoji dentro de la barra donde se escribe el texto, y NO afuera*/
  display: flex;
  justify-content: center;
}

.input-area input[type="text"]{ /*con el contexto dentro de [] se indica que es especificamente el tipo texto*/
  width: 100%;
  border: 1px solid #000;
  font-size: 1rem;
  border-radius: 5px;
  height: 2.2rem;
}

#emoji-btn{
  position: absolute;
  font-size: 1.2rem;
  background-color: transparent;
  right: 50px;
  top: 2px;
  opacity: 0.5;
}

.submit{
  padding: 0.25rem 0.5rem; 
  margin-left: 0.5rem;
  background-color: #FFC600;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  opacity: 0.7;
}

.out-msg{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.my-msg{
  display: flex;
  justify-content: flex-end;
  margin: 0.75rem;
  padding: 00.5rem;
  background-color: #60B6FB;
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  word-break: break-all; /*Esta propiedad permite que el texto se quiebre y se oriente hacia abajo para que no siga interminablemente a la derecha sin poder leerse*/
}


@media (max-width:500px){ /*Esto le da una dimension para considerar pantallas mas pequenas, que sea reponsivo*/

  .chat-popup{
      bottom: 120px;
      right:10%;
      width: 80vw;
  }
}
























  

/*Footer*/

.footer{
  font-size: calc(0.6em + 1vw);
  background-color: #051839;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23fffbeb' fill-opacity='0.4'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}

.footer .container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 0 10px 0;

}

.footer .container .foot-box{
  position: relative;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer .head{
  color: #FFFBEB ;
  font-size: 1.9em;
  margin-bottom: 0.9rem;

}

.footer a{
  color: #FFFBEB;
  text-decoration: none;
  font-size: 0.8em;
  margin-bottom: 0.2rem;
}

.footer .fab{
  font-size: 1.6em;
  color: #FFFBEB;
  cursor: pointer;
}

.footer .copy{
  font-size: 0.5em;
  margin-top: 1rem;
}

.footer .fab:hover{
  color: #FEDD00;
  transition: 0.6s;
}

.footer .head:hover{
  color: #FEDD00;
  transition: 0.6s;
  cursor: pointer;
}
/*Footer end */


